<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"/>
    <title>Change Password</title>
    <style>
         #cp {
        font-family: "Libre Baskerville", serif;
        /*text-align: center;*/
        font-weight: 700;
        font-size: larger;
        margin: 10%;
        margin-left: 42%;
        background-color: rgba(199, 192, 155, 0.623);
        color: rgba(71, 2, 32, 0.959);
        padding-top: 2%;
        font-style: italic;
        font: bolder;
      }

      input{
        border-style: none;
        height:27;
        margin-top: -5px;
      }
      #btn{
        padding-right: 10px;
        padding-top: 5px;
        padding-left: 10px;
        padding-bottom: 5px;
        font-weight: 700;
        color: rgba(71, 2, 32, 0.959);
        font:bold;
        margin-left: 2%;
      }


      </style>
</head>
<body id="cp">
    <h1 style="margin-bottom: 7%; margin-left: -4pc">Change Password</h1>
    <form action="" method="post">
      <label for="pwd" name="pwd" value="" > Password </label> <br><br>
      <input type="password" name="pwd" id="" placeholder="Password" required> <br><br>
      <label for="pwd" name="pwd" value="" > Confirm Password </label><br><br>
      <input type="password" name="pwd" id="" placeholder="Password" required><br><br>
      <input type="submit" value="Change Password"id="btn" >
    </form>
</body>
</html>