<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"/>
    <title>New User Registration</title>
    
      <style>
         #res {
        font-family: "Libre Baskerville", serif;
        /*text-align: center;*/
        font-weight: 700;
        font-size: larger;
        margin: 3%;
        margin-left: 42%;
        background-color: rgba(199, 192, 155, 0.623);
        color: rgba(71, 2, 32, 0.959);
        font-style: italic;
        font: bolder;
      }

      input{
        border-style: none;
        height: 27;
        margin-top: -15px;
      }
      #btn{
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 5px;
        margin-top: 5px;
        font-weight: 700;
        color: rgba(71, 2, 32, 0.959);
        font:bolder;
        margin-left: 5%;
      }
      
      </style>
</head>
<body id="res">
    <h1 style="margin-bottom: 7%; margin-left: -5pc">New User Registration</h1>
    <form action="" method="post">
      <label for="fname" name="fname" value="" > Firstname </label> <br><br>
      <input type="text" name="fname" id="" placeholder=" Firstname" required> <br><br>
      <label for="lname" name="lname" value="" > Lastname </label> <br><br>
      <input type="text" name="lname" id="" placeholder=" Lastname" required> <br><br>
      <label for="email" name="email" value="" > Email </label> <br><br>
      <input type="email" name="email" id="" placeholder=" Email" required> <br><br>
      <label for="pwd" name="pwd" value="" > Password </label><br><br>
      <input type="password" name="pwd" id="" placeholder=" Password" required><br><br>
      <input type="submit" value="Register"id="btn" >
    </form>
    
</body>
</html>